
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>JBehave Reports</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<style type="text/css" media="all">
@import url( "./style/jbehave-core.css" );
</style>
</head>

<body>
<div id="banner"><img src="images/jbehave-logo.png" alt="jbehave" />
<div class="clear"></div>
</div>

<div class="reports">

<h2>Story Reports</h2>

<table>
<colgroup span="2" class="stories"></colgroup>
<colgroup span="5" class="scenarios"></colgroup>
<colgroup span="5" class="scenarios"></colgroup>
<colgroup span="6" class="steps"></colgroup>
<colgroup class="view"></colgroup>
<tr>
    <th colspan="2">Stories</th>
    <th colspan="5">Scenarios</th>
    <th colspan="5">GivenStory Scenarios</th>
    <th colspan="6">Steps</th>
    <th></th>
    <th></th>
</tr>
<tr>
    <th>Name</th>
    <th>Excluded</th>
    <th>Total</th>
    <th>Successful</th>
    <th>Pending</th>
    <th>Failed</th>
    <th>Excluded</th>
    <th>Total</th>
    <th>Successful</th>
    <th>Pending</th>
    <th>Failed</th>
    <th>Excluded</th>
    <th>Total</th>
    <th>Successful</th>
    <th>Pending</th>
    <th>Failed</th>
    <th>Not Performed</th>
    <th>Ignorable</th>
    <th>Duration (hh:mm:ss.SSS)</th>
    <th>View</th>
</tr>
<tr>
<td class="story successful">AfterStories</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
<span class="">00:00:00.000</span></td>
<td>
<a href="AfterStories.stats.html">stats</a> |<a href="AfterStories.html">html</a>
</td>
</tr>
<tr>
<td class="story successful">BeforeStories</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
<span class="">00:00:00.021</span></td>
<td>
<a href="BeforeStories.stats.html">stats</a> |<a href="BeforeStories.html">html</a>
</td>
</tr>
<tr>
<td class="story successful">Berlin-clock</td>
<td>
0</td>
<td>
<span class="">4</span></td>
<td>
<span class="successful">4</span></td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
<span class="">8</span></td>
<td>
<span class="successful">8</span></td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
<span class="">00:00:00.132</span></td>
<td>
<a href="berlin-clock.stats.html">stats</a> |<a href="berlin-clock.html">html</a>
</td>
</tr>
<tr class="totals">
<td>3</td>
<td>
0</td>
<td>
<span class="">4</span></td>
<td>
<span class="successful">4</span></td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
<span class="">8</span></td>
<td>
<span class="successful">8</span></td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
0</td>
<td>
<span class="">00:00:00.153</span></td>
<td>
Totals
</td>
</tr>
</table>
<br />
</div>

<div class="clear"></div>
<div id="footer">
<div class="left">Generated on 25/07/2017 15:40:11</div>
<div class="right">JBehave &#169; 2003-2011</div>
<div class="clear"></div>
</div>

</body>

</html>
